DB_HOST=db
DB_NAME=app
DB_USER=postgres
DB_PASS=supersecretpassword
POSTGRES_DB=app
POSTGRES_USER=postgres
POSTGRES_PASSWORD=supersecretpassword
CELERY_BROKER=redis://redis:6379/1
CELERY_BACKEND=redis://redis:6379/1